# Created by Vercel CLI
BIGCOMMERCE_STORE_API_CLIENT_ID="7czaa4nudep5gc6re0elrsxjcd1elr1"
BIGCOMMERCE_STORE_API_TOKEN="cqlh40s0k2qoer4cwy9cn3upvwxf06u"
BIGCOMMERCE_STOREFRONT_API_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJlYXQiOjIxNDcyOTkyMDAsInN1Yl90eXBlIjoyLCJ0b2tlbl90eXBlIjoxLCJjb3JzIjpbXSwiY2lkIjo0NjIzMTIsImlhdCI6MTYwMzgxNzEwMCwic3ViIjoiN2N6YWE0bnVkZXA1Z2M2cmUwZWxyc3hqY2QxZWxyMSIsInNpZCI6MTAwMTQ3MjA1OCwiaXNzIjoiQkMifQ.tN_o5oG6i5HVZASEhgUHCynUvRycjWw9PgN2YcrEg6G_sbdt--sfXoDMtnOohEVFKYiDefBNwJv2kq1rQwl7nw"
BIGCOMMERCE_CHANNEL_ID="462312"
BIGCOMMERCE_STOREFRONT_API_URL="https://store-tjtrh36zci-462312.mybigcommerce.com/graphql"
BIGCOMMERCE_STORE_API_URL="https://api.bigcommerce.com/stores/tjtrh36zci"
